-- Converted using Mokiros's Model to Script plugin
-- Converted string size: 619
local genv={}
local Scripts = {
function() --By Rufus14
canuse = true
heartbeat = game:GetService("RunService").Heartbeat
tool = script.Parent
handle = tool.Handle
kaboom = handle.kaboom
groundhit = handle["ground hit"]
pinsound = handle["pin sound"]
throwevent = tool.ThrowEvent
flashscript = tool.YouGotFlashed
function throw(plr, pos)
	if canuse then
		canuse = false
		local user = tool.Parent
		if user:findFirstChild("Torso") then
			rightarm = Instance.new("Weld", user.Torso)
			rightarm.Part0 = user.Torso
			rightarm.Part1 = user["Right Arm"]
			rightarm.C0 = CFrame.new(1.5, 0.502278805, -0.499994755, 1, 0, 0, 0, -0.00455739861, -0.999989569, 0, 0.999989629, -0.00455739908)
			rightarm.Name = "RightArmWeld"
			leftarm = Instance.new("Weld", user.Torso)
			leftarm.Part0 = user.Torso
			leftarm.Part1 = user["Left Arm"]
			leftarm.C0 = CFrame.new(-1.5,0,0)
			leftarm.Name = "LeftArmWeld"
			for i = 0,1 , 0.06 do
				rightarm.C0 = rightarm.C0:lerp(CFrame.new(0.7997365, 0.807039261, -0.604666471, 0.194529414, 0.595056415, 0.779785991, 0.872452438, 0.258374363, -0.414812416, -0.448313534, 0.761019349, -0.468896985),i)
				leftarm.C0 = leftarm.C0:lerp(CFrame.new(-1.18681097, 0.763025284, -0.629221201, 0.866025329, -0.492403895, -0.0868238211, -0.249999896, -0.276050836, -0.928060293, 0.433012754, 0.825429797, -0.362167984),i)
				heartbeat:wait()
			end
			pinsound:Play()
			local function stopsound()
				wait(0.3)
				pinsound:Stop()
			end
			spawn(stopsound)
			for i = 0,1 , 0.06 do
				rightarm.C0 = rightarm.C0:lerp(CFrame.new(1.59837341, 0.2213974, -0.253616333, 0.893190682, -0.303570122, -0.331746042, -0.228724629, 0.328480512, -0.916398108, 0.387163281, 0.894396842, 0.22396183),i)
				leftarm.C0 = leftarm.C0:lerp(CFrame.new(-1.5, 0.75, -0.433013916, 0.99999994, 0, 0, 0, -0.500000179, -0.866025269, 0, 0.866025329, -0.500000238),i)
				heartbeat:wait()
			end
		end
		--
		handle.Archivable = true
		local flashclone = handle:Clone()
		handle.Transparency = 1
		flashclone:BreakJoints()
		flashclone.Parent = workspace
		flashclone.CFrame = CFrame.new(handle.Position, pos)
		flashclone.CanCollide = true
		local veloc = Instance.new("BodyVelocity", flashclone)
		veloc.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
		veloc.Velocity = flashclone.CFrame.lookVector * math.random(40,60) + Vector3.new(0,math.random(10,20),0)
		flashclone.RotVelocity = Vector3.new(5,0,0)
		game.Debris:AddItem(veloc, 0.2)
		pinsound.TimePosition = 0.3
		pinsound:Play()
		local cantouch = true
		local function blindpeople(part)
			if cantouch and part ~= handle and part.CanCollide then
				cantouch = false
				local veloci = Instance.new("BodyVelocity", flashclone)
				veloci.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
				veloci.Velocity = Vector3.new(flashclone.Velocity.x/2,-(flashclone.Velocity.y/2),flashclone.Velocity.z/2)
				game.Debris:AddItem(veloci, 0.2)
				local groundhitclone = groundhit:Clone()
				groundhitclone.Parent = flashclone
				groundhitclone:Play()
				wait(groundhitclone.TimeLength + 0.3)
				local kaboomclone = kaboom:Clone()
				kaboomclone.Parent = flashclone
				kaboomclone.TimePosition = 0.2
				kaboomclone:Play()
				flashclone.Transparency = 1
				local myeyes = Instance.new("Part", flashclone)
				myeyes.BrickColor = BrickColor.new("Institutional white")
				myeyes.Shape = "Ball"
				myeyes.Material = "Neon"
				myeyes.CanCollide = false
				myeyes.Anchored = true
				myeyes.Size = Vector3.new(5,5,5)
				myeyes.CFrame = flashclone.CFrame
				local lighttt = Instance.new("PointLight", myeyes)
				lighttt.Brightness = 40
				lighttt.Range = 60
				lighttt.Shadows = true
				heartbeat:wait()
				myeyes.Size = Vector3.new(5,5,5)
				--this is where everyone are getting flashed
				for i,v in pairs(game:GetService("Players"):GetChildren()) do
					if v.Character then
						if v.Character:findFirstChildOfClass("Humanoid") and v.Character:findFirstChild("Head") and v.Character ~= user then
							local lookpart = Instance.new("Part", v.Character)
							lookpart.CanCollide = false
							lookpart.Size = Vector3.new(1,1,1)
							lookpart.Anchored = true
							lookpart.Shape = "Cylinder"
							lookpart.Transparency = 1
							lookpart.Name = "LookDetector"
							lookpart.CFrame = CFrame.new(v.Character:findFirstChild("Head").Position, flashclone.Position)
							if v.Character:findFirstChild("Head").Orientation.y < v.Character:findFirstChild("LookDetector").Orientation.y + 90 and v.Character:findFirstChild("Head").Orientation.y > v.Character:findFirstChild("LookDetector").Orientation.y - 90 then
								local ray = Ray.new(flashclone.Position, (v.Character:findFirstChild("Head").Position - flashclone.Position).unit * 200)
								local hit, position = workspace:FindPartOnRayWithIgnoreList(ray, {flashclone})
								--[[local part = Instance.new("Part", v.Character:findFirstChild("Head"))
								part.Anchored = true
								part.CanCollide = false
								part.Material = "Neon"
								part.Size = Vector3.new(0,0,(flashclone.Position - position).magnitude)
								part.CFrame = CFrame.new(flashclone.Position, position) * CFrame.new(0,0,-(flashclone.Position - position).magnitude/2)--]]
								if hit ~= nil then
									--print(hit)
									if hit.Parent == v.Character then
										local spark = Instance.new("Sparkles", v.Character:findFirstChild("Head"))
										spark.SparkleColor = Color3.fromRGB(255,255,0)
										game.Debris:AddItem(spark, 7)
										local masno_mi = flashscript:Clone()
										masno_mi.Parent = v:findFirstChildOfClass("PlayerGui")
										masno_mi.Disabled = false
									else
										if hit.Parent == "Accessory" then
											if hit.Parent.Parent == v.Character then
												local spark = Instance.new("Sparkles", v.Character:findFirstChild("Head"))
												spark.SparkleColor = Color3.fromRGB(255,255,0)
												game.Debris:AddItem(spark, 7)
												local masno_mi = flashscript:Clone()
												masno_mi.Parent = v:findFirstChildOfClass("PlayerGui")
												masno_mi.Disabled = false
											end
										end
										if hit.Parent.Parent == "Accessory" then
											if hit.Parent.Parent.Parent == v.Character then
												local spark = Instance.new("Sparkles", v.Character:findFirstChild("Head"))
												spark.SparkleColor = Color3.fromRGB(255,255,0)
												game.Debris:AddItem(spark, 7)
												local masno_mi = flashscript:Clone()
												masno_mi.Parent = v:findFirstChildOfClass("PlayerGui")
												masno_mi.Disabled = false
											end
										end
									end
								end
							end
							lookpart:destroy()
						end
					end
				end
				for i = 1,3 do
					myeyes.Size = myeyes.Size + Vector3.new(2,2,2)
					heartbeat:wait()
				end
				myeyes:destroy()
				wait(2.5)
				flashclone:destroy()
			end
		end
		flashclone.Touched:connect(blindpeople)
		--
		if user:findFirstChild("Torso") then
			for i = 0,1 , 0.06 do
				rightarm.C0 = rightarm.C0:lerp(CFrame.new(1.579422, 0.775529861, -0.73664856, -0.0382945538, 0.0148923611, -0.999155402, -0.766171396, -0.642331362, 0.0197912212, -0.641494215, 0.76628232, 0.0360078923),i)
				leftarm.C0 = leftarm.C0:lerp(CFrame.new(-1.5, 0.0669870377, 0.25, 0.99999994, 0, -2.08616257e-07, 1.04308121e-07, 0.866025448, 0.499999762, 1.78813934e-07, -0.499999821, 0.866025448),i)
				heartbeat:wait()
			end
			wait(0.3)
			for i = 0,1 , 0.06 do
				rightarm.C0 = rightarm.C0:lerp(CFrame.new(0.256744385, 1.46298075, -1.13193512, 0.138025358, 0.990231335, -0.0197627135, -0.00386125338, -0.0194156989, -0.99980396, -0.990421116, 0.138074636, 0.00114366412),i)
				leftarm.C0 = leftarm.C0:lerp(CFrame.new(-1.5,0,0),i)
				heartbeat:wait()
			end
			wait(1)
			if user:findFirstChild("Torso") then
				for i = 0,0.7 , 0.06 do
					user.Torso.RightArmWeld.C0 = user.Torso.RightArmWeld.C0:lerp(CFrame.new(1.5, 0.502278805, -0.499994755, 1, 0, 0, 0, -0.00455739861, -0.999989569, 0, 0.999989629, -0.00455739908),i)
					heartbeat:wait()
				end
				user.Torso.RightArmWeld:destroy()
				user.Torso.LeftArmWeld:destroy()
			end
		end
		for i = 1,20 do
			handle.Transparency = handle.Transparency - 0.05
			heartbeat:wait()
		end
		canuse = true
	end
end
throwevent.OnServerEvent:connect(throw) end;
function() --By Rufus14
tool = script.Parent
playermouse = game:GetService("Players").LocalPlayer:GetMouse()
event = tool.ThrowEvent
function onpress()
	event:FireServer(playermouse.Hit.p)
end
tool.Activated:connect(onpress) end;
function() -- epic effect isnt it (made by Rufus14)
-- Farewell Infortality.
-- Version: 2.82
-- Instances:
function stopsounds(what)
	for i,v in pairs(what:GetChildren()) do
		if v.ClassName == "Sound" then
			v.Volume = 0
		end
		stopsounds(v)
	end
end
stopsounds(workspace)
stopsounds(game:GetService("Players").LocalPlayer.PlayerGui)
local dead = Instance.new("ScreenGui")
local ringing = Instance.new("Sound", dead)
local Frame = Instance.new("Frame")
--Properties:
dead.Name = "dead"
dead.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
dead.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = dead
Frame.BackgroundColor3 = Color3.new(255,255,255)
Frame.Size = UDim2.new(1, 0, 1, 36)
Frame.Position = Frame.Position + UDim2.new(0,0,0,-36)

ringing.SoundId = "rbxassetid://147472964"
ringing.Volume = 0.5
ringing.Looped = true
ringing.PlaybackSpeed = 12
ringing:Play()

local ViewportFrame = Instance.new("ViewportFrame", Frame)
ViewportFrame.Size = UDim2.new(1, 0, 1, 0)
ViewportFrame.BackgroundTransparency = 1
ViewportFrame.ImageTransparency = 0.8
local ViewportCamera = Instance.new("Camera", ViewportFrame)
ViewportFrame.CurrentCamera = ViewportCamera
ViewportCamera.CFrame = workspace.CurrentCamera.CFrame
--this is where its cloning everything
for i,v in pairs(workspace:GetChildren()) do
	if v.ClassName == "Part" or v.ClassName == "MeshPart" or v.ClassName == "Model" or v.ClassName == "Folder" then
		v.Archivable = true
		local vclone = v:Clone()
		vclone.Parent = ViewportFrame
		if vclone:findFirstChildOfClass("Script") then
			vclone:findFirstChildOfClass("Script").Disabled = true
		end
		if vclone:findFirstChildOfClass("LocalScript") then
			vclone:findFirstChildOfClass("LocalScript").Disabled = true
		end
	end
end
for i = 1,200 do
	ViewportFrame.ImageTransparency = ViewportFrame.ImageTransparency + 0.002
	ViewportFrame.Position = ViewportFrame.Position + UDim2.new(0.00015,0.00015,0.00015,0.00015)
	game:GetService("RunService").RenderStepped:wait()
end
wait(3)
ViewportFrame:destroy()
function mufflesounds(what)
	for i,v in pairs(what:GetChildren()) do
		if v.ClassName == "Sound" then
			local equalizer = Instance.new("EqualizerSoundEffect", v)
			equalizer.Name = "FlashMuffle"
			equalizer.HighGain = -80
			equalizer.MidGain = -80
			equalizer.LowGain = 0
			local function unmuffle()
				for i = 1,160 do
					v.Volume = v.Volume + 0.006
					equalizer.MidGain = equalizer.MidGain + 0.5
					equalizer.HighGain = equalizer.HighGain + 0.5
					wait()
				end
				equalizer:remove()
			end
			spawn(unmuffle)
		end
		mufflesounds(v)
	end
end
mufflesounds(workspace)
mufflesounds(game:GetService("Players").LocalPlayer.PlayerGui)
local blur = Instance.new("BlurEffect", workspace.CurrentCamera)
blur.Size = 56
for i= 1,400 do
	blur.Size = blur.Size - 0.15
	ringing.Volume = ringing.Volume - 0.00015
	Frame.BackgroundTransparency = Frame.BackgroundTransparency + 0.0025
	game:GetService("RunService").RenderStepped:wait()
end
blur:destroy()
ringing:destroy()
dead:destroy()
function unmufflesounds(what)
	for i,v in pairs(what:GetChildren()) do
		if v.Name == "FlashMuffle" then
			v:destroy()
		end
		unmufflesounds(v)
	end
end
unmufflesounds(workspace)
unmufflesounds(game:GetService("Players").LocalPlayer.PlayerGui)
script:Remove() end;}local ActualScripts = {}
function s(var)
	local func = table.remove(Scripts,1)
	setfenv(func,setmetatable({script=var,require=fake_require or require,global=genv},{
		__index = getfenv(func),
	}))
	table.insert(ActualScripts,coroutine.wrap(func))
end
Decode =  function(str,t,props,classes,values,ICList,Model,CurPar,LastIns,split,RemoveAndSplit,InstanceList)
    local tonum,table_remove,inst,parnt,comma,table_foreach = tonumber,table.remove,Instance.new,"Parent",",",
	function(t,f)
		for a,b in pairs(t) do
			f(a,b)
		end
	end
	local Types = {
		Color3 = Color3.new,
		Vector3 = Vector3.new,
		Vector2 = Vector2.new,
		UDim = UDim.new,
		UDim2 = UDim2.new,
		CFrame = CFrame.new,
		Rect = Rect.new,
		NumberRange = NumberRange.new,
		BrickColor = BrickColor.new,
		PhysicalProperties = PhysicalProperties.new,
		NumberSequence = function(...)
			local a = {...}
			local t = {}
			repeat
				t[#t+1] = NumberSequenceKeypoint.new(table_remove(a,1),table_remove(a,1),table_remove(a,1))
			until #a==0
			return NumberSequence.new(t)
		end,
		ColorSequence = function(...)
			local a = {...}
			local t = {}
			repeat
				t[#t+1] = ColorSequenceKeypoint.new(table_remove(a,1),Color3.new(table_remove(a,1),table_remove(a,1),table_remove(a,1)))
			until #a==0
			return ColorSequence.new(t)
		end,
		number = tonumber,
		boolean = function(a)
			return a=="1"
		end
	}
    split = function(str,sep)
		if not str then return end
		local fields = {}
		local ConcatNext = false
		str:gsub(("([^%s]+)"):format(sep),function(c)
			if ConcatNext == true then
				fields[#fields] = fields[#fields]..sep..c
				ConcatNext = false
			else
				fields[#fields+1] = c
			end
			if c:sub(#c)=="\\" then
				c = fields[#fields]
				fields[#fields] = c:sub(1,#c-1)
				ConcatNext = true
			end
		end)
		return fields
    end
 	RemoveAndSplit = function(t)
		return split(table_remove(t,1),comma)
	end
    t = split(str,";")
    props = RemoveAndSplit(t)
    classes = RemoveAndSplit(t)
	values = split(table_remove(t,1),'|')
	ICList = RemoveAndSplit(t)
	InstanceList = {}
    Model = inst"Model"
    CurPar = Model
    table_foreach(t,function(ct,c)
        if c=="n" or c=="p" then
            CurPar = c=="n" and LastIns or CurPar[parnt]
        else
            ct = split(c,"|")
			local class = classes[tonum(table_remove(ct,1))]
			if class=="UnionOperation" then
				LastIns = {UsePartColor="1"}
			else
            	LastIns = inst(class)
				if LastIns:IsA"Script" then
					s(LastIns)
				elseif LastIns:IsA("ModuleScript") then
					ms(LastIns)
	            end
			end
			
			local function SetProperty(LastIns,p,str,s)
				s = Types[typeof(LastIns[p])]
				if p=="CustomPhysicalProperties" then
					s = PhysicalProperties.new
				end
				if s then
					LastIns[p] = s(unpack(split(str,comma)))
				else
					LastIns[p] = str
				end
			end
 			
			local UnionData
            table_foreach(ct,function(s,p,a,str)
                a = p:find":"
                p,str = props[tonum(p:sub(1,a-1))],values[tonum(p:sub(a+1))]
				if p=="UnionData" then
					UnionData = split(str," ")
					return
				end
				if class=="UnionOperation" then
					LastIns[p] = str
					return
				end
				SetProperty(LastIns,p,str)
            end)

			if UnionData then
				local LI_Data = LastIns
				LastIns = DecodeUnion(UnionData)
				table_foreach(LI_Data,function(p,str)
					SetProperty(LastIns,p,str)
				end)
			end
			table.insert(InstanceList,LastIns)
            LastIns[parnt] = CurPar
        end
    end)
	table_remove(ICList,1)
	table_foreach(ICList,function(a,b)
		b = split(b,">")
		InstanceList[tonum(b[1])][props[tonum(b[2])]] = InstanceList[tonum(b[3])]
	end)
 
    return Model:GetChildren()
end

local Objects = Decode('Name,TextureId,Position,Orientation,Size,BottomSurface,TopSurface,Scale,MeshId,MeshType,PlaybackSpeed,SoundId,Volume,Enabled;Part,Tool,SpecialMesh,Sound,Script,LocalScript;Part|Flashbang|rbxassetid://'
..'172171925|Handle|-27.7667,0.5748,-111.2267|15,0,0|0.39,1,0.71|0|0.002,0.002,0.002|rbxassetid://454819719|rbxassetid://454819722|5|kaboom|4|rbxassetid://1776706665|10|ground hit|rbxassetid://2552417180'
..'|pin sound|rbxassetid://326088041|ThrowScript|ThrowLocal|YouGotFlashed|0;0;2|1:2|2:3;n;1|1:4|3:5|4:6|5:7|6:8|7:8;n;3|8:9|9:10|2:11|10:12;4|1:13|11:14|12:15|13:16;4|1:17|12:18;4|1:19|12:20;p;5|1:21;6|1'
..':22;6|1:23|14:24;p;')
for _,Object in pairs(Objects) do
	Object.Parent = script and script.Parent==workspace and script or workspace
end
for _,f in pairs(ActualScripts) do f() end