-- Converted using Mokiros's Model to Script plugin
-- Converted string size: 9721
local genv={}
local Scripts = {
function() local base = script.Parent.Parent
base.on.ClickDetector.MouseClick:Connect(function()
	base.on.PrismaticConstraint.TargetPosition = 0
	base.off.PrismaticConstraint.TargetPosition = 2
	base.motor.HingeConstraint.AngularVelocity = 50
end)
base.off.ClickDetector.MouseClick:Connect(function()
	base.on.PrismaticConstraint.TargetPosition = 2
	base.off.PrismaticConstraint.TargetPosition = 0
	base.motor.HingeConstraint.AngularVelocity = 0
end) end;}local ActualScripts = {}
function s(var)
	local func = table.remove(Scripts,1)
	setfenv(func,setmetatable({script=var,require=fake_require or require,global=genv},{
		__index = getfenv(func),
	}))
	table.insert(ActualScripts,coroutine.wrap(func))
end
Decode =  function(str,t,props,classes,values,ICList,Model,CurPar,LastIns,split,RemoveAndSplit,InstanceList)
    local tonum,table_remove,inst,parnt,comma,table_foreach = tonumber,table.remove,Instance.new,"Parent",",",
	function(t,f)
		for a,b in pairs(t) do
			f(a,b)
		end
	end
	local Types = {
		Color3 = Color3.new,
		Vector3 = Vector3.new,
		Vector2 = Vector2.new,
		UDim = UDim.new,
		UDim2 = UDim2.new,
		CFrame = CFrame.new,
		Rect = Rect.new,
		NumberRange = NumberRange.new,
		BrickColor = BrickColor.new,
		PhysicalProperties = PhysicalProperties.new,
		NumberSequence = function(...)
			local a = {...}
			local t = {}
			repeat
				t[#t+1] = NumberSequenceKeypoint.new(table_remove(a,1),table_remove(a,1),table_remove(a,1))
			until #a==0
			return NumberSequence.new(t)
		end,
		ColorSequence = function(...)
			local a = {...}
			local t = {}
			repeat
				t[#t+1] = ColorSequenceKeypoint.new(table_remove(a,1),Color3.new(table_remove(a,1),table_remove(a,1),table_remove(a,1)))
			until #a==0
			return ColorSequence.new(t)
		end,
		number = tonumber,
		boolean = function(a)
			return a=="1"
		end
	}
    split = function(str,sep)
		if not str then return end
		local fields = {}
		local ConcatNext = false
		str:gsub(("([^%s]+)"):format(sep),function(c)
			if ConcatNext == true then
				fields[#fields] = fields[#fields]..sep..c
				ConcatNext = false
			else
				fields[#fields+1] = c
			end
			if c:sub(#c)=="\\" then
				c = fields[#fields]
				fields[#fields] = c:sub(1,#c-1)
				ConcatNext = true
			end
		end)
		return fields
    end
 	RemoveAndSplit = function(t)
		return split(table_remove(t,1),comma)
	end
    t = split(str,";")
    props = RemoveAndSplit(t)
    classes = RemoveAndSplit(t)
	values = split(table_remove(t,1),'|')
	ICList = RemoveAndSplit(t)
	InstanceList = {}
    Model = inst"Model"
    CurPar = Model
    table_foreach(t,function(ct,c)
        if c=="n" or c=="p" then
            CurPar = c=="n" and LastIns or CurPar[parnt]
        else
            ct = split(c,"|")
			local class = classes[tonum(table_remove(ct,1))]
			if class=="UnionOperation" then
				LastIns = {UsePartColor="1"}
			else
            	LastIns = inst(class)
				if LastIns:IsA"Script" then
					s(LastIns)
				elseif LastIns:IsA("ModuleScript") then
					ms(LastIns)
	            end
			end
			
			local function SetProperty(LastIns,p,str,s)
				s = Types[typeof(LastIns[p])]
				if p=="CustomPhysicalProperties" then
					s = PhysicalProperties.new
				end
				if s then
					LastIns[p] = s(unpack(split(str,comma)))
				else
					LastIns[p] = str
				end
			end
 			
			local UnionData
            table_foreach(ct,function(s,p,a,str)
                a = p:find":"
                p,str = props[tonum(p:sub(1,a-1))],values[tonum(p:sub(a+1))]
				if p=="UnionData" then
					UnionData = split(str," ")
					return
				end
				if class=="UnionOperation" then
					LastIns[p] = str
					return
				end
				SetProperty(LastIns,p,str)
            end)

			if UnionData then
				local LI_Data = LastIns
				LastIns = DecodeUnion(UnionData)
				table_foreach(LI_Data,function(p,str)
					SetProperty(LastIns,p,str)
				end)
			end
			table.insert(InstanceList,LastIns)
            LastIns[parnt] = CurPar
        end
    end)
	table_remove(ICList,1)
	table_foreach(ICList,function(a,b)
		b = split(b,">")
		InstanceList[tonum(b[1])][props[tonum(b[2])]] = InstanceList[tonum(b[3])]
	end)
 
    return Model:GetChildren()
end

local Objects = Decode('Name,Material,Position,Orientation,Size,BottomSurface,TopSurface,C1,Part0,Part1,Color,Rotation,CFrame,Anchored,Attachment0,Attachment1,ActuatorType,ServoMaxForce,Speed,TargetPosition,MotorMaxTorque,Tr'
..'ansparency;Part,Model,Weld,Attachment,PrismaticConstraint,ClickDetector,HingeConstraint,Script;Part|blender|blade|1088|7.3999,17.6421,-47|0,-150,0|20,0.5,2|0|BTWeld|0,-6,0,-0.966,0,-0.2589,0,1,0,0.258'
..'8,0,-0.966|0,-6,0,0.7071,0,-0.7072,0,1,0,0.7071,0,0.7071|0,-6,0,-0.7072,0,-0.7072,0,1,0,0.7071,0,-0.7072|0,0,0,0.4999,0,-0.8661,0,1,0,0.866,0,0.4999|0,0,0,0,0,-1,0,1,0,1,0,0|0,-6,0,0.9659,0,-0.2589,0,'
..'1,0,0.2588,0,0.9659|0,-2.5,0,0.866,0,0.5,0,1,0,-0.5,0,0.866|0,-6,0,-0.2589,0,-0.966,0,1,0,0.9659,0,-0.2589|0,0,0,0.866,0,-0.5,0,1,0,0.5,0,0.866|0,0,0,-0.5,0,-0.8661,0,1,0,0.866,0,-0.5|0,-6,0,0.2588,0,'
..'-0.966,0,1,0,0.9659,0,0.2588|0,0,0,-0.8661,0,-0.5,0,1,0,0.4999,0,-0.8661|0,-90,0|7.3999,23.6421,-47|0,-75,0|30,0.5,2|0,-30,0|0,-120,0|0,-45,0|0,-135,0|0,-60,0|0.3882,0.3725,0.3843|7.3999,20.1421,-47|0'
..',180,0|2,8,2|Attachment1|0,-3.5,0|0,0,90|0,-3.5,0,0,-1,0,1,0,-0,0,0,1|0,-15,0|0,-105,0|0,15,0|base|1|0.9725,0.9725,0.9725|7.3999,4.2426,-22.0502|-45,180,0|20,7,5|7.3999,4.6421,-22.4|50,1,9.1999|off|0.'
..'7686,0.1568,0.1098|12.3999,10.253,-23.1109|10,2,5|Attachment0|0,-1,0|-0,-0,-90|0,-1,0,0,1,-0,-1,0,0,0,0,1|2|1000000|25|2|24.8999,7.071,-24.8787|15,7,13|motor|7.3999,15.1421,-47|30,2,30|0,1,0|0,1,0,0,-'
..'1,0,1,0,-0,0,0,1|1|7.3999,7.7781,-25.5857|20,1,5|5,0.5,0|5,0.5,0,0,1,-0,-1,0,0,0,0,1|-5,0.5,0|-5,0.5,0,0,1,-0,-1,0,0,0,0,1|module|7.3999,9.1421,-47|50,10,40|on|0.2941,0.5921,0.2941|2.3999,10.253,-23.1'
..'109|-10.1001,7.071,-24.8787|7.3999,10.6066,-28.4142|20,7,3|mug|272|0.8|3.647,18.6421,-32.9941|1,5,4|7.3999,18.6421,-61.5|0.1499,18.6421,-59.5574|21.3614,22.5563,-38.9393|0,150,45|1,5,5|-0.6607,22.5563'
..',-33.0385|0,60,45|-9.7382,38.9705,-51.5921|1,30,5|-5.146,38.9705,-59.5459|25.1426,38.9705,-47|11.5724,22.5563,-31.428|0,105,45|-5.1575,18.6421,-54.25|23.5212,22.5563,-47|0,180,45|22.7655,38.9705,-55.8'
..'713|-8.1721,22.5563,-51.1726|0,-15,45|-7.1001,18.6421,-47|11.9921,38.9705,-29.862|0,105,0|11.1528,18.6421,-32.9941|19.9573,18.6421,-39.75|19.9458,38.9705,-59.546|19.9459,38.9705,-34.4541|0,135,0|3.227'
..'4,22.5563,-62.572|0,-75,45|14.6499,18.6421,-59.5574|-9.7382,38.9705,-42.4078|18.7994,22.5563,-35.6005|0,135,45|-0.6608,22.5563,-60.9615|0,-60,45|15.4606,22.5563,-33.0385|0,120,45|19.9573,18.6421,-54.2'
..'5|-7.9657,38.9705,-38.1287|0,30,0|-3.9995,22.5563,-58.3995|0,-45,45|17.653,18.6421,-57.2531|-1.4714,38.9705,-62.3656|14.6499,18.6421,-34.4426|17.653,18.6421,-36.747|3.2274,22.5563,-31.428|0,75,45|24.5'
..'38,38.9705,-51.5922|0,-165,0|21.4058,18.6421,-50.7529|21.8999,18.6421,-47|-1.4714,38.9705,-31.6344|0,60,0|-5.146,38.9705,-34.4541|0,45,0|7.3999,22.5563,-30.8787|0,90,45|-2.8531,18.6421,-57.2531|-7.965'
..'7,38.9705,-55.8713|-6.5616,22.5563,-55.0607|0,-30,45|-6.5616,22.5563,-38.9393|0,30,45|11.1528,18.6421,-61.0059|16.2713,38.9705,-31.6344|0,120,0|15.4606,22.5563,-60.9615|0,-120,45|18.7994,22.5563,-58.3'
..'995|0,-135,45|-6.606,18.6421,-43.2471|7.3999,38.9705,-29.2573|0,90,0|3.647,18.6421,-61.0059|-5.1575,18.6421,-39.75|-2.8531,18.6421,-36.747|7.3999,22.5563,-63.1213|0,-90,45|22.9719,22.5563,-51.1725|0,-'
..'165,45|-8.1721,22.5563,-42.8275|0,15,45|-8.7214,22.5563,-47|0,0,45|7.3999,38.9705,-64.7427|24.538,38.9705,-42.4079|0,165,0|2.8078,38.9705,-64.1381|7.3999,18.6421,-32.5|22.7655,38.9705,-38.1287|0,150,0'
..'|11.992,38.9705,-64.1381|0.1499,18.6421,-34.4426|11.5724,22.5563,-62.572|0,-105,45|21.3614,22.5563,-55.0607|0,-150,45|-6.606,18.6421,-50.7529|22.9719,22.5563,-42.8275|0,165,45|-10.3427,38.9705,-47|-3.'
..'9996,22.5563,-35.6005|0,45,45|21.4058,18.6421,-43.2471|16.2712,38.9705,-62.3656|2.8078,38.9705,-29.862|0,75,0;0,4>9>3,4>10>28,5>9>3,5>10>27,6>9>3,6>10>26,7>9>3,7>10>16,8>9>3,8>10>22,9>9>3,9>10>21,10>9'
..'>3,10>10>23,11>9>3,11>10>20,12>9>3,12>10>19,13>9>3,13>10>18,14>9>3,14>10>17,15>9>3,15>10>25,34>15>33,34>16>42,39>15>38,39>16>24,47>15>46,47>16>41;2|1:2;n;2|1:3;n;1|2:4|3:5|4:6|5:7|6:8|7:8;n;3|1:9|8:10'
..';3|1:9|8:11;3|1:9|8:12;3|1:9|8:13;3|1:9|8:14;3|1:9|8:15;3|1:9|8:16;3|1:9|8:17;3|1:9|8:18;3|1:9|8:19;3|1:9|8:20;3|1:9|8:21;p;1|2:4|3:5|4:22|5:7|6:8|7:8;1|2:4|3:23|4:24|5:25|6:8|7:8;1|2:4|3:5|4:26|5:7|6'
..':8|7:8;1|2:4|3:5|4:27|5:7|6:8|7:8;1|2:4|3:23|4:28|5:25|6:8|7:8;1|2:4|3:23|4:29|5:25|6:8|7:8;1|2:4|3:5|4:30|5:7|6:8|7:8;1|11:31|2:4|3:32|4:33|5:34|6:8|7:8|11:31|11:31;n;4|1:35|3:36|4:37|12:37|13:38;p;1'
..'|2:4|3:5|5:7|6:8|7:8;1|2:4|3:23|4:39|5:25|6:8|7:8;1|2:4|3:23|4:40|5:25|6:8|7:8;1|2:4|3:23|4:41|5:25|6:8|7:8;p;2|1:42;n;1|14:43|11:44|2:4|3:45|4:46|5:47|6:8|7:8|11:44|11:44;1|14:43|11:44|2:4|3:48|4:33|'
..'5:49|6:8|7:8|11:44|11:44;1|1:50|11:51|2:4|3:52|4:46|5:53|6:8|7:8|11:51|11:51;n;4|1:54|3:55|4:56|12:56|13:57;5|17:58|18:59|19:60|20:61;6;p;1|14:43|11:44|2:4|3:62|4:46|5:63|6:8|7:8|11:44|11:44;1|1:64|14'
..':43|11:31|2:4|3:65|4:33|5:66|6:8|7:8|11:31|11:31;n;4|1:54|3:67|4:37|12:37|13:68;7|17:69|21:59;p;1|14:43|11:44|2:4|3:70|4:46|5:71|6:8|7:8|11:44|11:44;n;4|1:35|3:72|4:56|12:56|13:73;4|1:35|3:74|4:56|12:'
..'56|13:75;p;1|1:76|14:43|11:44|2:4|3:77|4:33|5:78|6:8|7:8|11:44|11:44;n;8;p;1|1:79|11:80|2:4|3:81|4:46|5:53|6:8|7:8|11:80|11:80;n;4|1:54|3:55|4:56|12:56|13:57;5|17:58|18:59|19:60|20:61;6;p;1|14:43|11:4'
..'4|2:4|3:82|4:46|5:63|6:8|7:8|11:44|11:44;1|14:43|11:44|2:4|3:83|4:46|5:84|6:8|7:8|11:44|11:44;p;2|1:85;n;1|14:43|11:44|2:86|22:87|3:88|4:40|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:90|4:22|'
..'5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:91|4:30|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:92|4:93|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:95|4:96|5:94|6:8|7:8|11:44|1'
..'1:44;1|14:43|11:44|2:86|22:87|3:97|4:39|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:99|4:28|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:100|4:33|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|'
..'2:86|22:87|3:101|4:102|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:103|4:26|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:104|4:105|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:10'
..'6|4:6|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:107|4:108|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:109|4:33|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:110|4:111|5:98|6:8|'
..'7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:112|4:24|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:113|4:26|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:114|4:29|5:98|6:8|7:8|11:44|11:44;1'
..'|14:43|11:44|2:86|22:87|3:115|4:116|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:117|4:118|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:119|4:27|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:'
..'86|22:87|3:120|4:41|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:121|4:122|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:123|4:124|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:125|'
..'4:126|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:127|4:6|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:128|4:129|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:130|4:131|5:94|6:8|7'
..':8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:132|4:29|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:133|4:30|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:134|4:30|5:89|6:8|7:8|11:44|11:44;1|'
..'14:43|11:44|2:86|22:87|3:135|4:28|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:136|4:137|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:138|4:139|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:8'
..'6|22:87|3:140|4:139|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:141|4:33|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:142|4:143|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:144|4'
..':145|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:146|4:147|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:148|4:28|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:149|4:26|5:98|6:8|7:'
..'8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:150|4:151|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:152|4:153|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:154|4:40|5:89|6:8|7:8|11:44|11:44;1'
..'|14:43|11:44|2:86|22:87|3:155|4:156|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:157|4:158|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:159|4:160|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2'
..':86|22:87|3:161|4:139|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:162|4:163|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:164|4:24|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:165'
..'|4:6|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:166|4:29|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:167|4:168|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:169|4:170|5:94|6:8|7'
..':8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:171|4:172|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:173|4:174|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:175|4:22|5:98|6:8|7:8|11:44|11:44;'
..'1|14:43|11:44|2:86|22:87|3:176|4:177|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:178|4:24|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:179|4:22|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:'
..'86|22:87|3:180|4:181|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:182|4:40|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:183|4:27|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:184|4'
..':185|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:186|4:187|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:188|4:39|5:89|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:189|4:190|5:94|6:8|7'
..':8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:191|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:192|4:193|5:94|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:194|4:39|5:89|6:8|7:8|11:44|11:44;1|14:4'
..'3|11:44|2:86|22:87|3:195|4:27|5:98|6:8|7:8|11:44|11:44;1|14:43|11:44|2:86|22:87|3:196|4:197|5:98|6:8|7:8|11:44|11:44;p;p;')
for _,Object in pairs(Objects) do
	Object.Parent = script and script.Parent==workspace and script or workspace
end
for _,f in pairs(ActualScripts) do f() end
